# scala-basic

./: README  pom.xml
data-governing/: pom.xml
data-governing/data-assets/: pom.xml
data-governing/data-audit/: pom.xml
data-governing/data-audit/src/main/java/com/xiaozhu/: Main.java
data-governing/data-quality/: pom.xml
data-governing/data-security/: README.md  pom.xml
data-governing/data-security/src/main/java/com/xiaozhu/: ShiroMain.java
data-governing/data-security/src/main/resources/: shiro.ini
data-governing/data-standard/: pom.xml
data-lake/: pom.xml
data-modeling/: pom.xml
data-modeling/sql/: DDL.sql  FILE.sql  INLINE.sql  SAMPLE.sql
data-serving/: pom.xml
data-visualizing/: pom.xml
modeling/: pom.xml
modeling/sql/: TVF.sql
spark-basic/: pom.xml
spark-basic/src/main/scala/com/xiaozhu/common/: Main.scala
spark-bi/: pom.xml
spark-dw/: pom.xml
spark-dw/azkaban/music/REQ_01/: 1_produce_clientlog.sh  2_extract_mysqldata_to_ods.sh  3_generate_tw_song_baseinfo.sh  4_generate_tw_song_ftur.sh  5_generate_tm_singer_rsi.sh  6_generate_tm_song_rsi.sh  music-rsi.flow
spark-dw/azkaban/music/REQ_02/: 1_extract_mysqldata_to_ods.sh  2_generate_tw_mac_baseinfo.sh  machine-info.flow
spark-dw/azkaban/music/REQ_03/: 1_extract_mysqldata_to_ods.sh  2_incr_extract_mysqldata_to_ods.sh  user-info.flow
spark-dw/azkaban/music/REQ_04/: 1_incr_extract_mysqldata_to_ods.sh  2_incr_extract_mysqldata_to_ods.sh  3_generate_tw_mac_loc_d.sh  4_generate_tw_cnsm_brief_d.sh  5_generate_tw_mac_stat_d.sh  6_generate_tm_usr_mrchnt_stat_d.sh  user-mrchnt.flow
spark-k8s/: pom.xml
spark-olap/: pom.xml
src/main/java/com/xiaozhu/common/: LockUtils.java  ThreadLocalUtils.java
src/main/java/com/xiaozhu/data/algo/: Sort.java
src/main/java/org/example/: Main.java
src/main/resources/: cmd.bat
src/main/scala/: PartialFunc.scala  ProductMain.scala  SetMain.scala
src/main/scala/com/xiaozhu/common/: NioMain.scala  OptionParser.scala  ScopeMain.scala  StreamMain.scala  ThreadUtils.scala  TypeEraseMain.scala  VarianceMain.scala
src/main/scala/com/xiaozhu/events/: ListenerMain.scala
src/main/scala/com/xiaozhu/rdd/: PipeMain.scala  RddMain.scala
